<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="2"
            android:text="Location: Commons Dining Hall"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Meal"
            android:id="@+id/button"
            android:background="#59f266" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Meal Members"
        android:id="@+id/textView2"
        android:layout_above="@+id/list"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true">
    </ListView>



</RelativeLayout>